{
  "name": "Qianculator - Clean Wage Calculator",
  "short_name": "Qianculator",
  "description": "Calculate your wages with ease",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ff9ec4",
  "background_color": "#ff9ec4",
  "display": "standalone",
  "orientation": "portrait"
}